# Configuration file for IRIS database.
# WARNING: If the configuration deviates from the
# 		   file's actual structure, be aware that
#		   program won't work properly.
instCount: 150
attribCount: 4
ratio: 0.6
isNumeric: false
kValue: default
classNames: Iris-setosa Iris-versicolor Iris-virginica