# Configuration file for SPAMBASE database.
# WARNING: If the configuration deviates from the
# 		   file's actual structure, be aware that
#		   program won't work properly.
instCount: 4601
attribCount: 57
ratio: 0.9
isNumeric: true
kValue: set 9
classNames: NOT-SPAM SPAM